#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=dev

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-dbeye.xml

#mybatis\u8BBE\u7F6E
mybatis.mapperLocations: classpath:mybatis/*.xml

#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true

server.context-path=/agent